SERVER_PORT=8080

ORG_PRIVATE_KEY_PATH=keys/organization.json
SOLANA_URL=https://api.devnet.solana.com
SOLANA_WS_URL=wss://api.devnet.solana.com
ELECTIONS_PROGRAM_ID=9YC38kX1UhXPN6zBo4GuJHYTJ6rk9ucLxrdP4sj19rgc
