FABRIC_BIN_PATH=~/repo/fabric/fabric-samples/bin

# Governement
GOV_CA_USER=govca
GOV_CA_PASSWORD=govcapw
GOV_ADMIN_USER=govadmin
GOV_ADMIN_PASSWORD=govadminpw
GOV_ORDERER_USER=govorderer
GOV_ORDERER_PASSWORD=govordererpw
GOV_PEER_USER=govpeer
GOV_PEER_PASSWORD=govpeerpw

# Revolutionaries party
REV_CA_USER=revca
REV_CA_PASSWORD=revcapw
REV_ADMIN_USER=revadmin
REV_ADMIN_PASSWORD=revadminpw
REV_PEER_USER=revpeer
REV_PEER_PASSWORD=revpeerpw

# Conservatives party
CON_CA_USER=conca
CON_CA_PASSWORD=concapw
CON_ADMIN_USER=conadmin
CON_ADMIN_PASSWORD=conadminpw
CON_PEER_USER=conpeer
CON_PEER_PASSWORD=conpeerpw
