GOV_CA_USER=govca
GOV_CA_PASSWORD=govcapw

GOV_ORDERER_USER=govorderer
GOV_ORDERER_PASSWORD=govordererpw
GOV_ORDERER_ADMIN=govordereradmin
GOV_ORDERER_ADMIN_PASSWORD=govordereradminpw

GOV_PEER_USER=govpeer
GOV_PEER_PASSWORD=govpeerpw
GOV_PEER_ADMIN=govpeeradmin
GOV_PEER_ADMIN_PASSWORD=govpeeradminpw
