version: "3.7"

networks:
  local:
    name: voting_fabric

services:
  gov_ca:
    image: hyperledger/fabric-ca:1.5.4
    labels:
      service: hyperledger-fabric
    environment:
      - FABRIC_CA_HOME=/etc/hyperledger/fabric-ca-server
      - FABRIC_CA_SERVER_CA_NAME=gov-ca
      - FABRIC_CA_SERVER_TLS_ENABLED=true
      - FABRIC_CA_SERVER_PORT=7054
      - FABRIC_CA_SERVER_OPERATIONS_LISTENADDRESS=0.0.0.0:17054
    ports:
      - "7054:7054"
      - "17054:17054"
    command: sh -c 'fabric-ca-server start -b ${GOV_CA_USER}:${GOV_CA_PASSWORD} -d'
    volumes:
      - ./data/gov-ca:/etc/hyperledger/fabric-ca-server
    container_name: gov_ca
    networks:
      - local    
